Images were separeted by it's greater size value, be it width or height.
The folders agroup images under the following standard:

extra-large: 1200px and greater
large: 900px ~ 1199px
medium: 600px ~ 899px
small: 300px ~ 599px
extra-small: 299px and lesser